# Spring Application Name
spring.application.name=backendNutriSmart

# Spring DataSource Configuration - Railway
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/NutriSmartDB}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:12345678}
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JPA Configuration
spring.jpa.database=postgresql
spring.jpa.show-sql=false

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=pe.edu.upc.center.backendNutriSmart.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# Server Configuration - Railway
server.port=${PORT:8091}

# Application Information for Documentation
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration Properties
authorization.jwt.secret=${JWT_SECRET:WriteHereYourSecretStringForTokenSigningCredentials}
authorization.jwt.expiration.days=${JWT_EXPIRATION_DAYS:7}

# Database Initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=${SQL_INIT_MODE:never}

# Logging
logging.level.org.springframework=${LOG_LEVEL:WARN}
logging.level.pe.edu.upc.center.backendNutriSmart=INFO